# trackparty-android

./: README.md  build.gradle  debug.keystore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/trackparty/android/: TrackpartyApplication.java
app/src/main/java/jp/trackparty/android/api/: TrackpartyApi.java  TrackpartyApiAuthenticationProvider.java
app/src/main/java/jp/trackparty/android/arrival/: ArrivalActivity.java
app/src/main/java/jp/trackparty/android/background_fetch/: BackgroundFetchService.java  BackgroundFetchTaskScheduling.java
app/src/main/java/jp/trackparty/android/base/: BaseActivity.java  BaseAuthActivity.java  BaseFragment.java  BaseFragmentActivity.java  BaseOneShotService.java
app/src/main/java/jp/trackparty/android/destination/: DestinationDetailActivity.java  DestinationDetailService.java  DestinationDetailViewModel.java  DestinationGoogleMapManager.java  DestinationObserver.java  OngoingTransportExistenceObserver.java
app/src/main/java/jp/trackparty/android/entry/: EntrypointActivity.java
app/src/main/java/jp/trackparty/android/etc/: BaseStaticListAdapter.java  BaseStaticListViewHolder.java  ReactiveSharedPref.java  TextUtils.java
app/src/main/java/jp/trackparty/android/location_upload/: LocationUploadItem.java  LocationUploadService.java
app/src/main/java/jp/trackparty/android/login/: BaseLoginFragment.java  LoginActivity.java  LoginEmailSentFragment.java  LoginInputEmailFragment.java  LoginProgressFragment.java  LoginService.java  LoginViewModel.java  LoginViewModelObserver.java
app/src/main/java/jp/trackparty/android/main/: CameraCenterManager.java  CameraManager.java  CurrentUserFetchService.java  CurrentUserObserver.java  GoogleMapManager.java  LastLocationHistoryObserver.java  LogoutService.java  MainActivity.java  NavigationViewManager.java  OngoingTransportExistenceObserver.java  OngoingTransportItemAction.java  TransportItemBottomSheet.java
app/src/main/java/jp/trackparty/android/onesignal/: OneSignalNotificationExtenderService.java  OneSignalPlayerIdRegistrationService.java
app/src/main/java/jp/trackparty/android/positioning/: LastLocationHistoryObserver.java  NotificationBuilder.java  NotificationUpdater.java  OneShotPositioningService.java  PeriodecalPositioningService.java  PositioningRequirementCheckAndStartPositioningActivity.java  PositioningUtil.java
app/src/main/java/jp/trackparty/android/serverconfig/: ServerConfigActivity.java
app/src/main/java/jp/trackparty/android/splash/: AuthTokenVerificationService.java  AuthTokenVerificationViewModel.java  AuthTokenVerificationViewModelObserver.java  SplashActivity.java  SplashFragment.java
app/src/main/res/layout/: activity_arrival.xml  activity_destination_detail.xml  activity_main.xml  activity_main_content.xml  activity_server_config.xml  activity_transport_item_list.xml  drawer_header.xml  fragment_login_email_sent.xml  fragment_login_input_email.xml  fragment_login_progress.xml  fragment_splash.xml  list_item_transport_item.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: colors.xml  env.xml  strings.xml  styles.xml  text_appearances.xml
gradle/wrapper/: gradle-wrapper.properties
trackparty-api/: build.gradle
trackparty-api/src/main/: AndroidManifest.xml
trackparty-api/src/main/java/jp/trackparty/api/: ApiBase.java  ApiV1.java  ApiV1Factory.java  ApiV1Impl.java  AuthenticationProvider.java  BaseOkHttpClientProvider.java  JsonCreator.java
(+18 files in other folders)
