apply plugin: 'com.android.library'

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.3"

  defaultConfig {
    minSdkVersion 19
    targetSdkVersion 25
  }
}

dependencies {
    provided 'com.android.support:support-annotations:25.3.1'
    compile 'com.parse.bolts:bolts-tasks:1.4.0'
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
}
