<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="destination"
            type="jp.trackparty.android.data.realm.Destination"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:elevation="4dp">
            <fragment
                android:id="@+id/google_map"
                android:name="com.google.android.gms.maps.MapFragment"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                map:cameraTargetLat="35.6811673"
                map:cameraTargetLng="139.7648629"
                map:cameraZoom="16"
                map:mapType="normal"
                map:uiCompass="false"
                map:uiRotateGestures="false"
                map:uiScrollGestures="false"
                map:uiTiltGestures="false"
                map:uiZoomControls="false"
                map:uiZoomGestures="true"
                />
        </FrameLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            map:layout_behavior="@string/appbar_scrolling_view_behavior">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="128dp"
                        android:orientation="horizontal"
                        android:padding="8dp">
                        <ImageView
                            android:layout_width="120dp"
                            android:layout_height="112dp"
                            android:background="#999"
                            android:layout_margin="8dp"/>
                        <ImageView
                            android:layout_width="140dp"
                            android:layout_height="112dp"
                            android:background="#999"
                            android:layout_margin="8dp"/>
                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="112dp"
                            android:background="#999"
                            android:layout_margin="8dp"/>
                        <ImageView
                            android:layout_width="120dp"
                            android:layout_height="112dp"
                            android:background="#999"
                            android:layout_margin="8dp"/>
                    </LinearLayout>
                </HorizontalScrollView>

                <io.github.yusukeiwaki.android.widget.DividerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="8dp"
                    android:paddingBottom="16dp"
                    android:paddingStart="24dp"
                    android:paddingEnd="24dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.Trackparty.Body1"
                        android:layout_marginTop="16dp"
                        android:text="目的地名"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.Trackparty.Subhead"
                        android:layout_margin="8dp"
                        android:text="@{destination.name}"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.Trackparty.Body1"
                        android:layout_marginTop="16dp"
                        android:text="住所"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.Trackparty.Subhead"
                        android:layout_margin="8dp"
                        android:text="@{destination.address}"/>
                </LinearLayout>

            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
        <FrameLayout
            android:id="@+id/btn_select_destination_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/white"
            android:elevation="8dp"
            android:visibility="gone">
            <TextView
                android:id="@+id/btn_select_destination"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:gravity="center"
                android:text="ここを目的地に選択"
                android:textAppearance="@style/TextAppearance.Trackparty.Button"
                android:textColor="?android:attr/textColorLink"
                android:background="?attr/selectableItemBackground"/>

            <io.github.yusukeiwaki.android.widget.DividerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"/>

            <FrameLayout
                android:id="@+id/progress"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="#4000"
                android:clickable="true"
                android:visibility="gone">
                <ProgressBar
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"/>
            </FrameLayout>

        </FrameLayout>
    </LinearLayout>
</layout>