<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="transportItem"
            type="jp.trackparty.android.data.realm.TransportItem" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="24dp"
            android:background="?attr/selectableItemBackground">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.Trackparty.Title"
                android:lineSpacingMultiplier="1.2"
                android:text="@{transportItem.destination.name}"
                tools:text="オーケー溝の口"/>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="12dp" />
            <TextView
                android:id="@+id/txt_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textAppearance="@style/TextAppearance.Trackparty.Body1"
                android:text="@{transportItem.destination.address}"
                tools:text="川崎市高津区溝の口１−２−３　JR溝の口駅"/>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="8dp" />

            <TextView
                android:id="@+id/txt_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.Trackparty.Body1"
                tools:text="hogehoge@example.com"/>

        </LinearLayout>
        <io.github.yusukeiwaki.android.widget.DividerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"/>
    </FrameLayout>
</layout>